/* @import "./style/nav.postcss"; */
@tailwind base;

@layer base {
	html {
    -webkit-text-size-adjust: 100%;
    font-family:
      Inter,
      ui-sans-serif,
      system-ui,
      -apple-system,
      Segoe UI,
      Roboto,
      Helvetica Neue,
      Arial,
      Noto Sans,
      sans-serif,
      Apple Color Emoji,
      Segoe UI Emoji,
      Segoe UI Symbol,
      Noto Color Emoji;
    line-height: 1.5;
    -moz-tab-size: 4;
    tab-size: 4;
  }

	#mainContent>p{
		@apply leading-relaxed mb-4;
	}
	code{
		@apply text-primary-800 dark:text-primary-500;
	}
}

@tailwind components;

@layer components {
	/* other classes */

	.container {
		@apply m-4;
	}
}

@tailwind utilities;
